# Mini_projet_rando

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/draggerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/draggerlogin/: AccueilActivity.java
app/src/main/java/com/project/draggerlogin/Asso/: AddAssoFragment.java  AddAssoViewModel.java
app/src/main/java/com/project/draggerlogin/addAccount/: AddAccountActivity.java
app/src/main/java/com/project/draggerlogin/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/project/draggerlogin/retrofit/: ApiClient.java  ApiClient_mes_randonnees.java  ApiInterface.java  ApiInterface_mes_randonnees.java  ReclyclerAdapterMesRandonnees.java
app/src/main/java/com/project/draggerlogin/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/project/draggerlogin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/project/draggerlogin/ui/home/: HomeFragment.java  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_accueil.xml  activity_main.xml  dropdown_item.xml  fragment_addasso.xml  fragment_addrando.xml  fragment_affasso.xml  fragment_affrando.xml  fragment_dashboard.xml  fragment_home.xml  fragment_modifasso.xml  fragment_modifrando.xml  fragment_notifications.xml  item_mes_randonnees.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/project/draggerlogin/: ExampleUnitTest.java  PresenterUnitTest.java
(+7 files in other folders)
