<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".login.LoginActivity"
android:background="@color/colorPrimary"
android:padding="20dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp" >
    <ImageView
        android:id="@+id/logo_mage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
</LinearLayout>

<TextView
    android:id="@+id/logo_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:text="Randojoelette"
    android:textSize="50sp"
    android:textColor="@color/colorAccent" />

<TextView
    android:id="@+id/slogan_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:text="S'identifier"
    android:textSize="30sp"
    android:textColor="@color/colorAccent" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Identifiant"
    android:padding="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconMode="password_toggle"
    android:hint="Mot de passe"
    app:passwordToggleEnabled="true"
    android:padding="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Valider"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/colorAccent"/>

</LinearLayout>